<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>proto-poegram 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    body {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: 80vh 80vh;
      background-color: #F5F5F5;
    }
      @media (min-width: 800px) {
        body {
          grid-template-columns: 50% 50%;
          grid-template-rows: auto;
        }
      }
    p {
      line-height: 1;
      white-space: pre;
      font-size: 24px;
      margin: 2em;
    }
    .token {
      display: inline-block;
      padding: 0 0.05em;
      border-radius: 5px;
      position: relative;
      margin: -0.05em;
    }
    .token:hover {
      background-color: rgba(0,0,0,0.05);
    }
    .directive {
      color: grey;
    }
    .operator {
      display: inline-block;
      padding: 0 .1em;
    }
    .keyword {
      color: rgb(172, 65, 66);
    }
    .var {
      color: rgb(210, 132, 69);
    }
    .property {
      color: rgb(144, 169, 89);
    }
    .function {
      color: rgb(106, 159, 181);
    }
    .string {
      color: #f0a946;
    }
    .number {
      color: rgb(170, 117, 159);
    }
    .boolean {
      color: #aa759f;
    }
    .token:hover::after {
      position: absolute;
      top: -90%;
      left: 0;
      color: grey;
      background-color: rgba(255,255,255,0.9);
      padding: 0.2em 0.5em;
      font-size: 0.6em;
    }
    .string:not(.regex):hover::after {
      content: "string";
    }
    .string.regex:hover::after {
      content: "regex expression";
    }
    .number:hover::after {
      content: "number";
    }
    .boolean:hover::after {
      content: "boolean";
    }
    .let:hover::after {
      content: "variable declaration";
    }
    .perhaps:hover::after {
      content: "flag string for regex expression";
    }
    .certainty:hover::after {
      content: "boolean probability parameter" !important;
    }
    .intersect:hover::after {
      content: "create a mesostic between words";
    }
    .print:hover::after {
      content: "print all the statements in this block (or from the last period?)";
    }
    .be:hover::after {
      content: "let the word on the left have the value on the right (=)";
    }
    .butfor:hover::after {
      content: "else";
    }
    .var:not(.regex):hover::after {
      content: "variable";
    }
    .var.regex:hover::after {
      content: "variable with regex name";
    }
    .using:hover::after {
      content: "directive for enabling or customising features";
    }
    .daisychain:hover::after {
      content: "use the \"and\" keyword to be able to add to string variables";
    }
    .passingoftime:hover::after {
      content: "run the sketch at second intervals";
    }
    .directive-be:hover::after {
      content: "directive for adapting your interactions with the language";
    }
    .gentle:hover::after {
      content: "give verbose and forgiving messages in the console";
    }
    .palimpsest:hover::after {
      content: "allow variables to retain their history";
    }
    .and:hover::after {
      content: "add on to string variables";
    }

    .var-with-history:hover::after {
      content: "here\Aopen";
      top: -150%;
    }
  </style>
</head>
<body>
  <p id="code"><span class="directive"><span class="token using">#using</span> <span class="token palimpsest">palimpsest</span></span>

<span class="token let">let</span> <span class="token var regex">me<span class="operator">|</span>I</span>;

<span class="token var">I</span> <span class="token be">am</span> <span class="token string">"here"</span>;
<span class="token var">I</span> <span class="token be">am</span> <span class="token string">"open"</span>;
<span class="token var">I</span> <span class="token be">am</span> <span class="token string">"listening"</span>;

<span class="token function print">print(I)</span>;
</p>
  <p id="poem"></p>
  <script>
    writePoem = () => {
      let p = document.getElementById("poem");
      let variable = document.createElement("span");
      variable.classList.add("token", "var-with-history");
      variable.innerText = "listening";
      p.appendChild(variable);
    };
    writePoem();
  </script>
</body>
</html>