<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>proto-coem 3</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    body {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: 80vh 80vh;
      background-color: #F5F5F5;
    }
      @media (min-width: 800px) {
        body {
          grid-template-columns: 50% 50%;
          grid-template-rows: auto;
        }
      }
    p {
      line-height: 1;
      white-space: pre;
      font-size: 24px;
      margin: 2em;
    }
    .token {
      display: inline-block;
      padding: 0 0.05em;
      border-radius: 5px;
      position: relative;
      margin: -0.05em;
      font-family: 'IBM Plex Serif', serif;
      font-style: italic;
    }
    .token:hover {
      background-color: rgba(0,0,0,0.05);
    }
    .var {
      font-family: 'IBM Plex Mono', monospace;
      /* font-style: italic; */
      font-style: normal;
    }
    .operator {
      font-style: normal;
    }
    .string {
      font-family: 'IBM Plex Sans', sans-serif;
      font-style: normal;
      font-weight: 400;
    }
    .string .quote {
      opacity: 0.5;
    }
  </style>
</head>
<body>
  <!-- <p id="source"><span class="token let">let</span> <span class="token var">me|I</span>

<span class="token while">while</span><span class="token operator">—</span><span class="token var">I</span> <span class="token am">am</span> <span class="token value">true</span><span class="token operator">—</span><span class="token operator">:</span>
  <span class="token">let</span> <span class="token var">me</span> <span class="token">be</span> <span class="token var">anew</span><span class="token operator">—</span><span class="token operator">—</span>
  <span class="token var">me</span><span class="token operator">.</span>

<span class="token">to</span> <span class="token var">anew</span><span class="token operator">—</span><span class="token operator">—</span><span class="token operator">:</span>
  <span class="token operator">&</span> <span class="token value">maybe</span><span class="token operator">.</span></p>
  <p id="output"></p> -->
  <p id="source"><span class="token">let</span> <span class="token var">se(e|a)</span> <span class="token">be</span> <span class="token string"><span class="quote">“</span>blue<span class="quote">”</span></span>
<span class="token">print</span> <span class="token var">see</span> <span class="token operator">+</span> <span class="token string"><span class="quote">“</span> <span class="quote">”</span></span> <span class="token operator">+</span> <span class="token var">sea</span>

<span class="token">let</span> <span class="token var">mis(t|sed)</span> <span class="token">be</span> <span class="token string"><span class="quote">“</span>thick<span class="quote">”</span></span>
<span class="token">print</span> <span class="token var">mist</span> <span class="token operator">+</span> <span class="token string"><span class="quote">“</span> <span class="quote">”</span></span> <span class="token operator">+</span> <span class="token var">missed</span>
    
<span class="token">let</span> <span class="token var">mou?rning</span> <span class="token">be</span> <span class="token string"><span class="quote">“</span>dark<span class="quote">”</span></span>
<span class="token">print</span> <span class="token var">morning</span> <span class="token">is</span> <span class="token var">mourning</span></p>
  <p id="output"></p>
</body>
</html>